# OC.Theme

./: .gitignore  README.md
Demo.Theme/: Demo.Theme.csproj  Manifest.cs  Program.cs  Startup.cs
Demo.Theme/Properties/: launchSettings.json
Demo.Theme/Views/: Layout.liquid  Menu.liquid  MenuItem.liquid  MenuItemLink-LinkMenuItem.liquid
MyTheme/: Manifest.cs  MyTheme.csproj  Startup.cs
MyTheme/Recipes/: mytheme.recipe.json
MyTheme/Views/: Layout.liquid  Menu.liquid  MenuItem.liquid  MenuItemLink-LinkMenuItem.liquid
NewTheme/: NewTheme.csproj  NewTheme.sln  Program.cs  Startup.cs
NewTheme/App_Data/: tenants.json
NewTheme/App_Data/Sites/Default/: ContentDefinition.json  yessql.db
NewTheme/App_Data/Sites/Default/DataProtection-Keys/: key-b3685670-1ffd-438f-81ae-a55cf86690c0.xml
NewTheme/Properties/: launchSettings.json
ThemeCreation/: Program.cs  Startup.cs  ThemeCreation.csproj  ThemeCreation.sln
ThemeCreation/App_Data/: tenants.json
ThemeCreation/App_Data/Sites/Default/: yessql.db
ThemeCreation/App_Data/Sites/Default/DataProtection-Keys/: key-1ea13654-e10b-45ca-92dd-e9eaf17d2704.xml
ThemeCreation/Properties/: launchSettings.json
