<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.1.0" />
	  <PackageReference Include="OrchardCore.DisplayManagement" Version="1.1.0" />
	  <PackageReference Include="OrchardCore.ResourceManagement" Version="1.1.0" />
	  <PackageReference Include="OrchardCore.Theme.Targets" Version="1.1.0" />
	  <PackageReference Include="OrchardCore.Themes" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTheme\MyTheme.csproj" />
  </ItemGroup>
	
	

</Project>
