<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.1.0" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.1.0" />
    <PackageReference Include="OrchardCore.Theme.Targets" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Recipes\" />
    <Folder Include="Views\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
