<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

  <DisablePackageAssetsCache>true</DisablePackageAssetsCache>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Theme\Demo.Theme.csproj" />
  </ItemGroup>

</Project>
